# Data source configuration for development environment
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# mai configuration for development environment
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=amgad
spring.mail.password=amgad
spring.mail.properties.mail.smtp.trust='*'
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000
#token properties
application.security.jwt.secret=9b4246889a4932782f2dd05dce6f59de532c8bbf6ef2c90acacc4c0965fde4d6
application.security.jwt.expiration=8640000
#mailing configuration link routing
mailing.frontend.activation-url:http://localhost:4200/activate-account



